# Gibbed.EFX

./: .appveyor.yml  .gitmodules  Directory.Build.props  EFX.sln  README.md
projects/Gibbed.Buffers/: ChainedArrayBufferWriter.cs  ChainedPolicy.cs  Directory.Build.props.sample  Gibbed.Buffers.csproj  MemorySegment.cs  Policy.cs  PooledArrayBufferWriter.cs
projects/Gibbed.EFX.Export/: ExportCommon.cs  ExportResource.cs  ExportScheduler.cs  PathHelper.cs  Program.cs
projects/Gibbed.EFX.FileFormats/: Color.cs  CommandFactory.cs  CommandHelpers.cs  CommandOpcode.cs  EffectFile.cs  ElementType.cs  Game.cs  Gibbed.EFX.FileFormats.csproj  ICommand.cs  PaddingHelpers.cs  ResourceFactory.cs  ResourceKey.cs  ResourceType.cs  SchedulerBase.cs  SchedulerFactory.cs  SchedulerType.cs  SchedulerUnknown0.cs  SchedulerUnknown1.cs  SchedulerUnknown2.cs  SchedulerUnknown2Sub.cs  SchedulerUnknown3.cs  Target.cs  UV.cs  Vector4.cs
projects/Gibbed.EFX.FileFormats/Commands/: BaseCommand.cs  ResourceAddCommand.cs  SchedulerAddCommand.cs  SchedulerMetaAddCommand.cs  UnhandledCommand.cs
projects/Gibbed.EFX.FileFormats/Resources/: BaseResource.cs  ModelResource.cs  ModelUnknown.cs  UnhandledResource.cs  Unknown50Entry.cs  Unknown50Resource.cs  Unknown50ResourceEntry.cs  Unknown51Entry.cs  Unknown51Resource.cs
projects/Gibbed.EFX.FileFormats/Schedulers/: BaseScheduler.cs  Unknown0Scheduler.cs  Unknown1Scheduler.cs  Unknown2Entry.cs  Unknown2Scheduler.cs  Unknown2Sub.cs  Unknown3Scheduler.cs
projects/Gibbed.EFX.Import/: ImportCommand.cs  ImportCommon.cs  ImportResource.cs  ImportScheduler.cs  Program.cs
projects/Gibbed.EFX.Test/: Gibbed.EFX.Test.csproj  Program.cs
